<!DOCTYPE html>

<html>
<head>
<style>
    body {
        position:fixed;
        margin-left: 100px;
        margin-right: 100px;
        background-color: blanchedalmond;
    }
    
    h1 {
        color: gray;
        font-size: big;
        font-family: 'Courier New', Courier, monospace;
    }
    p {
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
    }
    img {
        position: relative;
        border-radius: 8px;
        max-width: 75%;
        height: auto;
    }
</style>


<title> There will be no video. </title>
<meta charset="utf-8">
</head>

<body>
<h1> Hello, world! </h1>

<p> I don't like cameras, so there will be no video. However, here is a photo of me: </p>
<img src="Me.jpg" alt="Photo of me" />
<p> My name is Vjera Grafe, and I live in Germany. Nice to meet you!</p>
</body>
</html>